<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<!--remove meta name="robots" after development-->
	<meta name="robots" content="noindex, nofollow" />
	<title>Whales</title>

	<meta property="og:locale" content="[locale]" />
	<meta property="og:title" content="Whales" />
	<meta property="og:description" content="Tech" />
	<meta property="og:url" content="[url]" />
	<meta property="og:image" content="img/favicons/opengraph.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta name="twitter:card" content="summary_large_image" />
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
	<link type="image/png" sizes="16x16" rel="icon" href="img/favicons/favicon-16x16.png" />
	<link type="image/png" sizes="32x32" rel="icon" href="img/favicons/favicon-32x32.png" />
	<link type="image/png" sizes="48x48" rel="icon" href="img/favicons/favicon-48x48.png" />
	<link sizes="180x180" rel="apple-touch-icon" href="img/favicons/apple-touch-icon-180x180.png" />
	<link color="#088ECB" rel="mask-icon" href="img/favicons/safari-pinned-tab-16x16.svg" />
	<meta name="msapplication-TileColor" content="#088ECB" />
	<!-- <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png" /> -->
	<meta name="application-name" content="Whales" />
	<meta name="theme-color" content="#000000" />

	<!--preloader-->
	<style>
		[data-an]:not(._animated) {
			opacity: 0;
		}

		.preloader {
			display: flex;
			align-items: center;
			justify-content: center;
			position: fixed;
			inset: 0 0 0 0;
			z-index: 99998;
			background: #1b1a1d;
			transition: opacity 1s;
			transition-delay: 1s;
			overflow: hidden;
		}

		.preloader-circle {
			width: 20px;
			height: 20px;
			background: #1b1a1d;
			border-radius: 100%;
			position: fixed;
			top: 50%;
			left: 60%;
			z-index: 99998;
			opacity: 0;
			animation: scalePreloaderCircle 1s ease-in-out forwards 3.3s;
		}
		[data-lottie='preloader'] {
			position: fixed;
			z-index: 99999;
			animation: hideWhale 0.5s forwards 3s;
		}

		.preloader_hide {
			opacity: 0;
		}

		@keyframes scalePreloaderCircle {
			0% {
				transform: scale(1);
				opacity: 1;
			}
			100% {
				transform: scale(180);
				opacity: 1;
			}
		}
		@keyframes hideWhale {
			100% {
				opacity: 0;
			}
		}

		@media screen and (max-width: 480px) {
			[data-lottie='preloader'] {
				transform: scale(2);
			}
		}
	</style>
</head>
