.advantage-card {
	min-height: 242px;
	padding: 16px;
	background: rgba(44, 61, 133, 0.5);
	border-radius: 10px;
	position: relative;
	@media (max-width: $mobile) {
		padding: 10px;
	}
	&:hover {
		.advantage-card-bg {
			opacity: 1;
		}
	}
	&-bg {
		position: absolute;
		inset: 0;
		opacity: 0;
		transition: $transition;
		width: 100%;
		height: 100%;
		@media (max-width: $mobile) {
			display: none;
		}
		img {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&-big {
		min-height: 240px;
		align-items: center;
		@media (max-width: $mobile) {
			min-height: auto;
		}
		.advantage-card-box {
			display: grid;
			gap: 24px;
			padding: 16px 48px;
			grid-template-columns: 1fr 1fr;
			position: relative;
			z-index: 2;
			@media (max-width: $mobile) {
				grid-template-columns: 1fr;
				gap: 0;
				padding: 16px 32px;
			}
			h4 {
				text-align: left;
				font-weight: 700;
				font-size: 32px;
				line-height: 40px;
				color: #ffffff;
				@media (max-width: $mobile) {
					margin-bottom: 12px;
					font-size: 18px;
					line-height: 20px;
					text-align: center;
				}
			}
			p {
				text-align: left;
				font-weight: 600;
				font-size: 16px;
				line-height: 200%;
				color: #d9d9dc;
				@media (max-width: $mobile) {
					font-size: 14px;
					line-height: 20px;
					text-align: center;
				}
			}
		}
	}
	&-box {
		display: flex;
		height: 100%;
		flex-direction: column;
		align-items: center;
		padding: 16px;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 10px;
		min-height: 210px;
		svg {
			margin-bottom: 24px;
			@media (max-width: $mobile) {
				margin-bottom: 16px;
			}
		}
		h4 {
			text-align: center;
			font-weight: 700;
			font-size: 18px;
			line-height: 120%;
			margin-bottom: 16px;
			@media (max-width: $mobile) {
				margin-bottom: 8px;
			}
		}
		p {
			text-align: center;
			color: #d9d9dc;
		}
	}
}
