.news-cart {
	position: relative;
	border-top: 24px solid $blue;
	border-bottom: 24px solid $blue;
	border-right: 10px solid $blue;
	background: $blue;
	&-img {
		overflow: hidden;
		border-radius: 10px;
		margin-bottom: 24px;
		position: relative;
		width: 100%;
		height: 280px;
		margin-bottom: 16px;
		@media (max-width: $mobile) {
			height: 160px;
			margin-bottom: 4px;
		}
		&:hover {
			img {
				transform: scale(1.05);
				filter: brightness(0.8);
			}
		}
		img {
			@extend %cover;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: $transition;
			border-radius: 10px;
		}
	}
	&-details {
		margin-top: 16px;
		display: flex;
		align-items: center;
		position: relative;
		&:before {
			content: '';
			height: 1px;
			flex: 1 1 auto;
			background: #45454a;
			margin-right: 16px;
		}
	}
	&-link {
		display: flex;
		align-items: center;
		color: $orange;
		&:hover {
			color: white;
			svg,
			img {
				transform: translateX(2px);
			}
			svg {
				fill: white;
			}
		}
		span {
			margin-right: 14px;
		}
		svg,
		img {
			transition: $transition;
		}
	}
	h4 {
		font-weight: 700;
		font-size: 24px;
		line-height: 120%;
		margin-bottom: 8px;
		color: #d9d9dc;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		@media (max-width: $mobile) {
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 4px;
		}
	}
	p {
		font-weight: 500;
		font-size: 14px;
		line-height: 24px;
		text-align: left;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		color: #a2a2a7;
		@media (max-width: $mobile) {
			font-size: 14px;
			line-height: 20px;
		}
	}
}
