.s-blog {
	padding: 40px 0 80px 0;
	@media (max-width: $mobile) {
		padding: 40px 0 40px 0;
	}
	&-tags {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 26px;
		margin-bottom: 24px;
		@media (max-width: $mobileSmall) {
			grid-template-columns: 1fr;
			gap: 8px;
		}
		span {
			font-weight: 500;
			font-size: 16px;
			color: #76777e;
		}
		.tags {
			display: flex;
			flex-wrap: wrap;
			gap: 16px;
			max-width: 546px;
			@media (max-width: $mobileSmall) {
				gap: 6px;
			}
		}
		.tag {
			border-radius: 10px;
			border: 1px solid $orange;
			padding: 16px 32px;
			font-weight: 600;
			font-size: 16px;
			line-height: 100%;
			text-align: center;
			color: #2f3033;
			transition: $transition;
			@media (max-width: $mobileSmall) {
				font-size: 14px;
				padding: 12px 16px;
			}
			&:hover {
				background: $orange;
				color: white;
			}
		}
	}
	&-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 24px;
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
		}
	}
	.news-cart {
		background: none;
		border: none;
		&-img {
			min-height: 340px;
			@media (max-width: $mobileSmall) {
				min-height: 160px;
			}
		}
		&-link {
			&:hover {
				color: $orange;
				svg {
					fill: $orange;
				}
			}
		}
		&-details {
			&:before {
				background: #ededef;
			}
		}
		h4 {
			color: #1c1c1e;
		}
		p {
			color: #61616a;
		}
	}
	&-pagination-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 32px;
	}
	.btn-blog {
		display: inline-flex;
		margin: 0 auto;
		align-items: center;
		justify-content: center;
		text-align: center;
		min-height: 48px;
		border: 1px solid #2c3d85;
		border-radius: 50px;
		min-width: 200px;
		font-weight: 700;
		font-size: 16px;
		line-height: 100%;
		text-align: center;
		color: #2c3d85;
		transition: $transition;
		&:hover {
			background: #2c3d85;
			color: white;
		}
		@media (max-width: $mobileSmall) {
			width: 100%;
			font-size: 14px;
		}
	}
}
