.s-contacts {
	h2 {
		text-transform: none;
		font-size: 40px;
		line-height: 100%;
		margin-bottom: 24px;
		@media (max-width: $mobile) {
			font-size: 24px;
			margin-bottom: 16px;
			line-height: 100%;
		}
	}
	&-grid {
		display: grid;
		grid-template-columns: 2.2fr 1fr 2.2fr;
		grid-template-areas: 'c1 . c2';
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
			grid-template-areas: 'c1' 'c2';
		}
	}
	&-media {
		grid-column: c1;
		@media (max-width: $tablet) {
			margin-bottom: 24px;
		}
	}
	.callback-form {
		grid-column: c2;
	}
	&-img {
		border-radius: 10px;
		height: 400px;
		max-width: 448px;
		position: relative;
		@media (max-width: $mobile) {
			height: 200px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
