.s-faq {
	&-text {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		@media (max-width: 1100px) {
			order: -1;
			margin-bottom: 40px;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 40px;
		}
		h2 {
			text-align: right;
			span {
				margin-bottom: 24px;
				@media (min-width: 1100px) {
					@include gradient-text($primary-gradient);
				}
			}
			margin-bottom: 64px;
			@media (max-width: $mobile) {
				font-size: 48px;
				line-height: 100%;
				margin-bottom: 40px;
			}
			@media (max-width: 1100px) {
				text-align: left;
				margin-bottom: 0 !important;
				br {
					display: none;
				}
				span {
					margin-bottom: 0;
				}
			}
		}
		a {
			align-self: flex-end;
			@media (max-width: 1100px) {
				align-self: center;
			}
		}
	}
	&-content {
		display: grid;
		align-items: center;
		grid-template-columns: 648px auto;
		@media (max-width: 1100px) {
			grid-template-columns: 1fr;
		}
	}
}
