.s-service {
	&-content {
		padding: 80px 0;
		@media (max-width: $mobile) {
			padding: 48px 0;
		}
	}
	.s-headline {
		margin-bottom: 56px;
		@media (max-width: $mobile) {
			margin-bottom: 24px;
		}
	}
	.service-card {
		background: #ffffff;
		border: 1px solid #f4efea;
		border-radius: 10px;
		overflow: hidden;
		&:hover {
			img {
				transform: scale(1.1);
			}
		}
		&-text {
			padding: 16px 24px 24px 24px;
			@media (max-width: $mobile) {
				padding: 12px 12px 16px 12px;
			}
		}
		h3 {
			font-weight: 700;
			font-size: 32px;
			color: #2f3033;
			margin-bottom: 16px;
			@media (max-width: $mobile) {
				font-size: 18px;
				margin-bottom: 8px;
			}
		}
		p {
			font-weight: 600;
			font-size: 14px;
			line-height: 24px;
			color: #a2a2a7;
		}
		&-img {
			height: 304px;
			position: relative;
			overflow: hidden;
			@media (max-width: $mobile) {
				height: 200px;
			}
			img {
				width: 100%;
				height: 100%;
				@extend %cover;
				object-fit: cover;
				transition: $transition;
			}
		}
	}
}
