.s-traiding {
	&-content {
		display: grid;
		grid-template-columns: 1fr 560px;
		gap: 136px;
		@media (max-width: 1200px) {
			grid-template-columns: 1fr 520px;
			gap: 36px;
		}
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
			gap: 10px;
		}
	}
	&-list {
		.s-traiding-text-list {
			display: flex;
			align-items: center;
			ul {
				margin: 0;
			}
			li {
				color: #1c1c1e;
				svg {
					fill: $orange;
				}
			}
		}
	}
	.s-headline {
		margin-bottom: 24px;
		@media (max-width: $mobile) {
			margin-bottom: 16px;
		}
		h2 {
			color: #1c1c1e;
		}
		p {
			color: #61616a;
		}
	}
	&-text-list {
		h3 {
			color: $light-blue;
			margin-bottom: 16px;
		}
		ul {
			margin-bottom: 40px;
			@media (max-width: $mobile) {
				margin-bottom: 16px;
			}
		}
		li {
			display: grid;
			grid-template-columns: 16px 1fr;
			gap: 8px;
			color: $light-blue;
			@media (max-width: $mobile) {
				grid-template-columns: 1fr;
				margin-bottom: 16px;
			}
			&:not(:last-child) {
				margin-bottom: 12px;
			}
			svg {
				margin-top: 2px;
			}
		}
	}
}
