* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	-webkit-tap-highlight-color: transparent;
}

html {
	min-height: 100vh;
	background: white;
	&.lock {
		overflow: hidden;
	}
	&.popup-open {
		overflow: hidden;
	}
}

body {
	font-family: 'Anton', 'NeueHaasDisplay', sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: $white;
	min-width: 300px;
	min-height: 100vh;
	background: $primary-black;
	user-select: none;
	-webkit-user-select: none;
	overflow-x: hidden;

	&.scroll,
	&.dropdown {
		overflow: hidden;
	}

	&:after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 9999;
		pointer-events: none;
		transition: all 0.3s ease-out;
	}
	&._overlay {
		&:after {
			pointer-events: all;
			background: rgba(white, 0.7);
		}
	}
}

[class*='__image-ibg'] {
	position: relative;

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

iframe {
	display: block;
	width: 100%;
	height: auto;
	min-height: 400px;
	border: none;
	outline: none;
	@media (max-width: $mobile) {
		min-height: 300px;
	}
	@media (max-width: $mobileSmall) {
		min-height: 200px;
	}

	+ div {
		border: none !important;
	}
}

img {
	max-width: 100%;
	height: auto;
}

svg {
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

video {
	max-width: 100%;
	display: block;
	outline: none;
}

.black-mode {
	background: black !important;
	color: white !important;
}

.triple-grid {
	display: grid;
	gap: 24px;
	grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
	@media (max-width: $mobile) {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}
}

.double-grid {
	display: grid;
	gap: 24px;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	@media (max-width: $mobile) {
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	}
	@media (max-width: $mobileSmall) {
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	}
}

.single-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 24px;
}

#map {
	width: 100vw;
	height: 28vw;
	min-height: 400px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	background: none;
	-webkit-text-fill-color: white;
	-webkit-box-shadow: none;
	transition: background-color 25000s ease-in-out 0s;
}

.sticky-spacer {
	@media (min-width: $tablet) {
		display: flex;
		flex-direction: column;
		align-items: center;
		section {
			min-height: 100vh;
			position: sticky;
			top: 0;
			&:last-child {
				top: 200vh;
			}
		}
	}
}

.load-more-panel {
	display: flex;
	justify-content: center;
	margin-top: 24px;
}

._hold {
	pointer-events: none;
}

._mobile {
	@media (min-width: $mobile) {
		display: none;
	}
}
